Name:               Boogaman
Version:            0.0.1
Description:        Boogie AST Manipulator
License:            GPL
License-file:       COPYING
Author:             Cryptography and Information Security Group, HASLab - INESC TEC and Universidade do Minho
Maintainer:         Hugo Pacheco <hpacheco@gmail.com>
Bug-reports:        mailto:hpacheco@gmail.com
Stability:          experimental
Homepage:           
Category:           Verification
Build-Type:         Simple
Cabal-Version:      >=1.6
Tested-with:        GHC==7.10.2
Synopsis:           Boogie AST manipulator

Extra-Source-Files: README.md examples tests
Data-files:

Executable boogaman
  Main-is:          Boogaman.hs
  Other-Modules:
                        Paths_Boogaman
        
  Hs-source-dirs:   .
  Build-Depends:    base, cmdargs, language-boogie, parsec, mtl, containers, syb, fgl, ansi-wl-pprint, regex-compat, split

